{
    "cSpell.words": [
        "mbed",
    ],
    "cSpell.ignoreWords": [
        "epbulk"
    ],
    "search.exclude": {
        "BUILD": true,
        "mbed-os/components": true,
        "mbed-os/features/cellular": true,
        "mbed-os/features/cryptocell": true,
        "mbed-os/features/device_key": true,
        "mbed-os/features/FEATURE_BLE": true,
        "mbed-os/features/FEATURE_BOOTLOADER": true,
        "mbed-os/features/lorawan": true,
        "mbed-os/features/unsupported": true,
        "mbed-os/targets/TARGET_Analog_Devices": true,
        "mbed-os/targets/TARGET_ARM_FM": true,
        "mbed-os/targets/TARGET_ARM_SSG": true,
        "mbed-os/targets/TARGET_Atmel": true,
        "mbed-os/targets/TARGET_Cypress": true,
        "mbed-os/targets/TARGET_Freescale": true,
        "mbed-os/targets/TARGET_GigaDevice": true,
        "mbed-os/targets/TARGET_Maxim": true,
        "mbed-os/targets/TARGET_NORDIC": true,
        "mbed-os/targets/TARGET_NUVOTON": true,
        "mbed-os/targets/TARGET_NXP": true,
        "mbed-os/targets/TARGET_ONSEMI": true,
        "mbed-os/targets/TARGET_RDA": true,
        "mbed-os/targets/TARGET_Realtek": true,
        "mbed-os/targets/TARGET_Samsung": true,
        "mbed-os/targets/TARGET_RENESAS": true,
        "mbed-os/targets/TARGET_Silicon_Labs": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32F0": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32F1": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32F2": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32F3": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32F4": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32F7/TARGET_STM32F746xG": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32F7/TARGET_STM32F756xG": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32F7/TARGET_STM32F769xI": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32G0": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32G4": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32H7": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32L0": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32L1": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32L2": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32L4": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32L5": true,
        "mbed-os/targets/TARGET_STM/TARGET_STM32WB": true,
        "mbed-os/targets/TARGET_TI": true,
        "mbed-os/targets/TARGET_TOSHIBA": true,
        "mbed-os/targets/TARGET_TT": true,
        "mbed-os/targets/TARGET_ublox": true,
        "mbed-os/targets/TARGET_WICED": true,
        "mbed-os/targets/TARGET_WIZNET": true,
        "mbed-os/TEST_APPS": true,
        "mbed-os/TESTS": true,
        "mbed-os/UNITTESTS": true
    }
}